# ssm-integrate

./: .gitignore  README.md  pom.xml
src/main/java/com/inofd/ssm/dao/: UserDao.java
src/main/java/com/inofd/ssm/entity/: User.java
src/main/java/com/inofd/ssm/service/: UserService.java
src/main/java/com/inofd/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/inofd/ssm/utils/: DBUtil.java  JdbcLogin.java
src/main/java/com/inofd/ssm/web/: HelloServlet.java  UserController.java
src/main/resources/: jdbc.properties  jetty-context.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  list.jsp
